{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "pg_db_conn",
            "database": "User_Information",
            "username": "postgres"
        }
    ]
}